<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>tutorial</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- The core React library -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.10.0/react.js"></script>
    <!-- In-browser JSX transformer, remove when pre-compiling JSX. -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.10.0/JSXTransformer.js"></script>

    <script type="text/jsx" src="main.js"></script>
  </body>
</html>
